<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    td:not(:last-child) {
      border-right: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <title>SM.MS图片数据库</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>序号</th>
        <th>图片</th>
        <th>预览</th>
        <th>KB大小</th>
        <th>宽高</th>
        <th>上传时间</th>
        <th>是否下载</th>
        <th>是否删除</th>
        <th>本地路径</th>
      </tr>
    </thead>
    <tbody>
      {% tr_body %}
    </tbody>
  </table>
</body>
</html>